# logary

./: RELEASE_NOTES.md  paket.dependencies
examples/Cibryy/: Cibryy.csproj
examples/Libryy/: Libryy.fsproj
examples/Logary.AspNetCore.API/: Logary.AspNetCore.API.csproj
examples/Logary.CSharpExample/: Logary.CSharpExample.csproj
examples/Logary.ConsoleApp/: Logary.ConsoleApp.fsproj
examples/Logary.Suave/: Logary.Suave.fsproj
examples/Servizz/: Servizz.fsproj
src/: Logary.sln
src/EventStore/: Logary.Targets.EventStore.fsproj
src/Logary/: Logary.fsproj
src/Logary.CSharp/: Logary.CSharp.csproj
src/Logary.CSharp.Facade/: Logary.CSharp.Facade.csproj
src/Logary.CSharp.Tests/: Logary.CSharp.Tests.csproj
src/Logary.Facade/: Logary.Facade.fsproj
src/Logary.Facade.Tests/: Logary.Facade.Tests.fsproj
src/Logary.Prometheus/: Logary.Prometheus.fsproj
src/Logary.Prometheus.Tests/: Logary.Prometheus.Tests.fsproj
src/Logary.Tests/: Logary.Tests.fsproj
src/Logary/Targets/: DomainEventSourcing.fs  TestES.fs  test01.fs  test02.fs
src/adapters/Logary.Adapters.AspNetCore/: Logary.Adapters.AspNetCore.fsproj
src/adapters/Logary.Adapters.EventStore/: Logary.Adapters.EventStore.fsproj
src/adapters/Logary.Adapters.Facade/: Logary.Adapters.Facade.fsproj
src/adapters/Logary.Adapters.NLog/: Logary.Adapters.NLog.fsproj
src/adapters/Logary.Adapters.Suave/: Logary.Adapters.Suave.fsproj
src/adapters/Logary.Adapters.Topshelf/: Logary.Adapters.Topshelf.fsproj
src/ingestion/Logary.Ingestion.HTTP/: Logary.Ingestion.HTTP.fsproj
src/ingestion/Logary.Ingestion.TCP/: Logary.Ingestion.TCP.fsproj
src/ingestion/Logary.Ingestion.UDP/: Logary.Ingestion.UDP.fsproj
src/services/Logary.Services.Rutta/: Logary.Services.Rutta.fsproj
src/services/Logary.Services.Rutta.Tests/: Logary.Services.Rutta.Tests.fsproj
src/targets/Logary.Targets.AliYun/: Logary.Targets.AliYun.fsproj
src/targets/Logary.Targets.ApplicationInsights/: Logary.Targets.ApplicationInsights.fsproj
src/targets/Logary.Targets.BigQuery/: Logary.Targets.BigQuery.fsproj
src/targets/Logary.Targets.Elasticsearch/: Logary.Targets.Elasticsearch.fsproj
src/targets/Logary.Targets.ElmahIO/: Logary.Targets.ElmahIO.fsproj
src/targets/Logary.Targets.EventStore/: AssemblyInfo.fs  Logary.Targets.EventStore.fsproj  test01.fs
src/targets/Logary.Targets.GooglePubSub/: Logary.Targets.GooglePubSub.fsproj
src/targets/Logary.Targets.InfluxDb/: Logary.Targets.InfluxDb.fsproj
src/targets/Logary.Targets.Jaeger/: Logary.Targets.Jaeger.fsproj
src/targets/Logary.Targets.Mixpanel/: Logary.Targets.Mixpanel.fsproj
src/targets/Logary.Targets.OpsGenie/: Logary.Targets.OpsGenie.fsproj
src/targets/Logary.Targets.RabbitMQ/: Logary.Targets.RabbitMQ.fsproj
src/targets/Logary.Targets.SSE/: Logary.Targets.SSE.fsproj
src/targets/Logary.Targets.Shipper/: Logary.Targets.Shipper.fsproj
src/targets/Logary.Targets.Stackdriver/: Logary.Targets.Stackdriver.fsproj  Target_Stackdriver.fs
src/targets/New folder/: AssemblyInfo.fs
src/tests/Logary.Adapters.Facade.Tests/: Logary.Adapters.Facade.Tests.fsproj
src/tests/Logary.Targets.BigQuery.Tests/: Logary.Targets.BigQuery.Tests.fsproj
src/tests/Logary.Targets.Elasticsearch.Tests/: Logary.Targets.Elasticsearch.Tests.fsproj
src/tests/Logary.Targets.ElmahIO.Tests/: Logary.Targets.ElmahIO.Tests.fsproj
src/tests/Logary.Targets.EventStore.Tests/: Logary.Targets.EventStore.Tests.fsproj  Program.fs
src/tests/Logary.Targets.GooglePubSub.Tests/: Logary.Targets.GooglePubSub.Tests.fsproj
src/tests/Logary.Targets.InfluxDb.Tests/: Logary.Targets.InfluxDb.Tests.fsproj
src/tests/Logary.Targets.Jaeger.Tests/: Logary.Targets.Jaeger.Tests.fsproj
src/tests/Logary.Targets.Mixpanel.Tests/: Logary.Targets.Mixpanel.Tests.fsproj
src/tests/Logary.Targets.OpsGenie.Tests/: Logary.Targets.OpsGenie.Tests.fsproj
src/tests/Logary.Targets.RabbitMQ.Tests/: Logary.Targets.RabbitMQ.Tests.fsproj
src/tests/Logary.Targets.SSE.Tests/: Logary.Targets.SSE.Tests.fsproj
src/tests/Logary.Targets.Stackdriver.Tests/: Logary.Targets.Stackdriver.Tests.fsproj  Program.fs
