<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="AssemblyInfo.fs" />
      <Compile Include="TCP.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Logary\Logary.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <None Include="paket.references" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="5.0.5" />
      <PackageReference Include="FSharp.Control.Reactive" Version="4.2.0" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>
    <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
