<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Logary.Adapters.Facade</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Logary.Adapters.Facade.fs" />
    <None Include="paket.references" />
    <PackageReference Include="EventStore.Client" Version="5.0.5" />
    <PackageReference Include="FSharp.Control.Reactive" Version="4.2.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <ProjectReference Include="..\..\Logary\Logary.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
